# SimpleBankingService

./: .dockerignore  .gitignore  Program.cs  README.md  Simple Account Service.csproj  Simple Account Service.sln  SimpleBankingService.sln  SimpleBankingService.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SimpleAccountService/: Dockerfile  Program.cs  README.md  Simple Account Service.csproj  Simple Account Service.http  appsettings.json
SimpleAccountService.Tests/: SimpleAccountService.Tests.csproj
SimpleAccountService.Tests/AutoMapper/: AutoMapperUnitTests.cs
SimpleAccountService.Tests/IntegrationTests/: Collections.cs  IntegrationOutboxFallTest.cs  IntegrationTestWebAppFactory.cs  IntegrationTestsTransactions.cs
SimpleAccountService.Tests/ModularTests/: AccountHandlersTests.cs
SimpleAccountService/Application/Abstractions/: AntifraudEvent.cs  BaseOutboxEventHandler.cs
SimpleAccountService/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
SimpleAccountService/Application/Exceptions/: NotFoundException.cs  ServerException.cs
SimpleAccountService/Application/ForFakesAndDummies/: AuthController.cs  Currency.cs  FakeDb.cs  IOwnerRepository.cs  Owner.cs
SimpleAccountService/Application/Interfaces/: IBaseRepository.cs  IInboxDeadLettersRepository.cs  IInboxEventHandler.cs  IInboxRepository.cs  IOutboxDispatcher.cs  IOutboxEvent .cs  IOutboxRepository.cs
SimpleAccountService/Application/Interfaces/Messaging/: IConsumer.cs  IInboxDispatcher.cs  IInboxEventHandler.cs  IOutboxDispatcher.cs  IOutboxEvent .cs  IPublisher.cs  IRabbitMqConsumer.cs  IRabbitMqPublisher.cs
SimpleAccountService/Application/Interfaces/Repositories/: IBaseRepository.cs  IInboxDeadLettersRepository.cs  IInboxRepository.cs  IOutboxRepository.cs
SimpleAccountService/Application/Models/: EventEnvelope.cs  EventMeta.cs  MbError.cs  MbResult.cs
SimpleAccountService/Application/Services/: AccountsService.cs  AntifraudService.cs  ConsumerService.cs  ProducerService.cs  TransactionsService.cs
SimpleAccountService/Application/Services/Messaging/: AntifraudService.cs  ConsumerService.cs  OutboxProducerService.cs
SimpleAccountService/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  RabbitMqMassTransitExtensions.cs  ServiceRegistrationExtensions.cs  SwaggerExtensions.cs
SimpleAccountService/Features/Accounts/: AccountDto.cs  AccountsController.cs  AccountsMappingProfile.cs  AccountsService.cs  AntifraudConsumer.cs  AuditConsumer.cs
SimpleAccountService/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs  CreateAccountDto.cs
SimpleAccountService/Features/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
SimpleAccountService/Features/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs  (+1 more)
SimpleAccountService/Features/Accounts/Consumers/: AntifraudConsumer.cs
SimpleAccountService/Features/Accounts/Entities/: Account.cs
SimpleAccountService/Features/Accounts/Events/: AccountInterestAccrued.cs  AccountOpened .cs  AccountOpened.cs  AntifraudSerializeValidator.cs  ClientBlocked .cs  ClientBlocked.cs  ClientUnblocked .cs  ClientUnblocked.cs  InterestAccrued .cs  InterestAccrued.cs  TransferCompleted .cs
SimpleAccountService/Features/Accounts/Interfaces/: IAccountService.cs  IAccountsService.cs
SimpleAccountService/Features/Health/: HealthController.cs  ReadyQuery.cs
SimpleAccountService/Features/Transactions/: TransactionDto.cs  TransactionsController.cs  TransactionsMappingProfile.cs  TransactionsService.cs
SimpleAccountService/Features/Transactions/Entities/: Transaction.cs
SimpleAccountService/Features/Transactions/Events/: MoneyCredited .cs  MoneyCredited.cs  MoneyDebited .cs  MoneyDebited.cs  TransferCompleted .cs  TransferCompleted.cs
SimpleAccountService/Features/Transactions/Interfaces/: ITransactionService.cs
SimpleAccountService/Infrastructure/Data/: DataSeeder.cs  DbContext.cs  FakeDb.cs  SasDbContext.cs
SimpleAccountService/Infrastructure/Data/Migrations/: 20250817192157_Init.Designer.cs  20250817192157_Init.cs  20250817192920_AddIndexes.Designer.cs  20250817192920_AddIndexes.cs  20250817214756_AddFieldsForHeaders.Designer.cs  20250817214756_AddFieldsForHeaders.cs  20250818121151_MassTransit.Designer.cs  20250818121151_MassTransit.cs  20250818170634_FixedTextLength.Designer.cs  20250818170634_FixedTextLength.cs  20250819021128_MaxLength.Designer.cs  20250819021128_MaxLength.cs  20250828221517_polishing.Designer.cs  20250828221517_polishing.cs  SasDbContextModelSnapshot.cs
SimpleAccountService/Infrastructure/Messaging/: FromRabbitMqToOutboxDto.cs  OutboxToRabbitMqDto.cs
SimpleAccountService/Infrastructure/Messaging/Inbox/: InboxConsumed.cs  InboxConsumedMessage.cs  InboxDeadLetter.cs  InboxDispatcher.cs
SimpleAccountService/Infrastructure/Messaging/Outbox/: OutboxDispatcher.cs  OutboxMessage.cs
SimpleAccountService/Infrastructure/Messaging/RabbitMq/: Consumer.cs  Producer.cs  RabbitMQSetup.cs  RabbitMqConnectionFactory.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
SimpleAccountService/Infrastructure/Middleware/: GlobalExceptionHandler.cs
SimpleAccountService/Infrastructure/Migrations/: 20250808203250_Initial.Designer.cs  20250808203250_Initial.cs  20250809044700_AddGistExtAndProcedure.Designer.cs  20250809044700_AddGistExtAndProcedure.cs  20250809050607_AddGistIndexForTransactionTimestamp.Designer.cs  20250809050607_AddGistIndexForTransactionTimestamp.cs  20250810170630_AddedTimedateConvertors.Designer.cs  20250810170630_AddedTimedateConvertors.cs  SasDbContextModelSnapshot.cs
SimpleAccountService/Infrastructure/Repositories/: AccountRepository.cs  CurrencyRepository.cs  InboxDeadLettersRepository.cs  InboxRepository.cs  OutboxRepository - Copy.cs  OutboxRepository.cs  OwnerRepository.cs  TransactionRepository.cs
SimpleAccountService/Properties/: launchSettings.json
(+129 files in other folders)
