<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Simple_Account_Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Accounts\DeleteAccount\" />
    <Folder Include="Features\Accounts\AccountList\" />
    <Folder Include="Features\Accounts\AddTransaction\" />
    <Folder Include="Features\Accounts\CheckAccountExists\" />
    <Folder Include="Features\Accounts\TransferBetweenAccounts\" />
    <Folder Include="Features\Accounts\UpdateAccount\" />
    <Folder Include="Features\Accounts\AddAccount\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

</Project>
